REACT_APP_RAPID_API_KEY =  '2988d167c7mshd1a7a128b4a6ed6p145af7jsnd5b6187d4237'

REACT_APP_EXERCISE_DB_RAPIDAPI_HOST = "exercisedb.p.rapidapi.com"
REACT_APP_EXERCISE_DB_API_URL = "https://exercisedb.p.rapidapi.com"

REACT_APP_YOUTUBE_RAPIDAPI_HOST = "youtube-search-and-download.p.rapidapi.com"
REACT_APP_YOUTUBE_API_URL = "https://youtube-search-and-download.p.rapidapi.com"